VITE_SUPABASE_PROJECT_ID="zxqchfmtlafggsblyuqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cWNoZm10bGFmZ2dzYmx5dXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTIwMzAsImV4cCI6MjA4Mzc4ODAzMH0.R7ilfBpDezvsK45Qnc2-QaHqR6A6kHVmKE2k_bfkZ5g"
VITE_SUPABASE_URL="https://zxqchfmtlafggsblyuqv.supabase.co"
